worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  upstream goapp_upstream {
      server goapp:8080;   # نفس منفذ Go
  }

  server {
      listen 80;
      server_name _;

      location / {
          proxy_pass http://goapp_upstream;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
